<UserControl x:Class="WPF_ECHO.View.MenuNav"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:WPF_ECHO.View"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:viewModel="clr-namespace:WPF_ECHO.ViewModels"
             d:DesignHeight="700" d:DesignWidth="1180"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <viewModel:MainViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModel:InicioView}">
            <local:InicioView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:CalendarioView}">
            <local:CalendarioView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:DestacadoView}">
            <local:DestacadoView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:AcercaDeView}">
            <local:AcercaDeView/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <!-- Menu de navegacion -->
            <ColumnDefinition Width="260"/>
            <!-- Seccion del contenido -->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Columna del menu de navegacion -->
        <Border BorderThickness="0" Grid.Column="0"
                Background="#2C3E50">

            <DockPanel LastChildFill="True">
                <!-- Logo -->
                <Border Width="260" Margin="0 0 0 30" Height="130" Background="Transparent" BorderBrush="#A2AAB2" BorderThickness="0,0,0,2" DockPanel.Dock="Top">
                    <Image Margin="0 20 0 20" Width="250" Source="/Imagenes/ECHOLOGO2.png" Stretch="Uniform"/>
                </Border>

                <!-- Contenedor de botones -->
                <Grid DockPanel.Dock="Top" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <!-- Para el botón de inicio -->
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                        <!-- Espacio en medio -->
                        <RowDefinition Height="auto"/>
                        <!-- Para el botón de Acerca de -->
                    </Grid.RowDefinitions>

                    <!-- Botón de Inicio -->

                    <RadioButton Grid.Row="0" Style="{StaticResource menuButton}" Tag="#fff" >
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}" />
                            <TextBlock Text="Inicio" Style="{StaticResource menuButtonText}" />
                        </StackPanel>
                    </RadioButton>

                    <!-- Boton Destacados -->

                    <RadioButton VerticalAlignment="Top" Grid.Row="1" Style="{StaticResource menuButton}" Tag="#fff" >
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Star" IconFont="Solid"  Style="{StaticResource menuButtonIcon}" />
                            <TextBlock Text="Destacado" Style="{StaticResource menuButtonText}" />
                        </StackPanel>
                    </RadioButton>
                    
                    <!-- Boton Buscar -->

                    <RadioButton VerticalAlignment="Top" Grid.Row="2" Style="{StaticResource menuButton}" Tag="#fff" >
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Search" IconFont="Solid"  Style="{StaticResource menuButtonIcon}" />
                            <TextBlock Text="Buscar" Style="{StaticResource menuButtonText}" />
                        </StackPanel>
                    </RadioButton>

                    <!-- Boton Calendario -->

                    <RadioButton VerticalAlignment="Top" Grid.Row="3" Style="{StaticResource menuButton}" Tag="#fff" >
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Calendar" Style="{StaticResource menuButtonIcon}" />
                            <TextBlock Text="Calendario" Style="{StaticResource menuButtonText}" />
                        </StackPanel>
                    </RadioButton>

                    <!-- Botón de Acerca de -->

                    <RadioButton Margin="0 10 0 10" Grid.Row="4" Style="{StaticResource menuButton}" Tag="#fff" >
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="ExclamationCircle" Style="{StaticResource menuButtonIcon}" />
                            <TextBlock Text="Acerca de" Style="{StaticResource menuButtonText}" />
                        </StackPanel>
                    </RadioButton>
                    
                </Grid>
            </DockPanel>
        </Border>


        <!-- Columna de la seccion del contenido -->
        <!-- Aqui se conectan cada una de las ventanas -->

        <ContentControl x:Name="mainContent" Content="{Binding CurrentChildView}" Grid.Column="1"/>

    </Grid>

</UserControl>