<Window x:Class="WPF_ECHO.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ECHO" MinHeight="700" MinWidth="1180"
        WindowStartupLocation="CenterScreen"
        Background="#fff"
        Loaded="Window_Loaded">

    <Grid>
        <!-- SplashScreen -->
        <StackPanel VerticalAlignment="Center" x:Name="SplashScree" HorizontalAlignment="Center" Margin="50 0 0 0">

            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="400" />
                </Grid.RowDefinitions>
                
                <!-- Logo -->
                <Image Margin="0 0 0 0" x:Name="Logo" Width="550" Source="/Imagenes/echoLogo.png" HorizontalAlignment="Left"/>
                <!-- Texto -->
                <TextBlock Text="Loading Resources.." VerticalAlignment="Center" Margin="55 200 0 0"/>
                <!-- Barra de Progreso -->
                <Border VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 60" Background="#26263B" Width="440" Height="15">
                    <Border x:Name="ProgressBar" Background="#3A6F91" Width="0" HorizontalAlignment="Left"/>
                </Border>
                
                <!-- Ilustracion -->

                <Image Width="600" Grid.Column="1" Source="/Imagenes/illustration-plate-pour-celebration-journee-du-secretaire_52683-107968.png" />

            </Grid>
            
        </StackPanel>

        <!-- Contenido principal oculto al inicio -->
        <ContentControl x:Name="MainContent" Visibility="Collapsed" Opacity="0"/>
    </Grid>
</Window>
